# SekaiPOS_1.0

./: CHANGELOG_v1.1.md  COMO_VER_DISEÑO.md  COMPLETADO_FINAL.md  DEPLOYMENT_GUIDE.md  ESTADO_ACTUAL.md  GITHUB_INSTRUCTIONS.md  PRESENTATION_CLIENT.md  PROJECT_SUMMARY.md  README.md  RESUMEN_FINAL_TEMAS.md  SISTEMA_TEMAS_COMPLETO.md  SOLUCION_PROBLEMAS_EXCEL.md  SekaiPOS_1.0.slnx  USER_MANUAL.md  VALIDATION_CHECKLIST.md  pos.db  productos_ejemplo.csv
SekaiPOS_1.0/: DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  InventoryForm.cs  InventoryFormFinal.cs  InventoryFormFixed.cs  LoginForm.cs  MainDashboard.Designer.cs  MainDashboard.cs  MainDashboardFinal.cs  MainDashboardFixed.cs  ProductEditForm.cs  Program.cs  ReceiptForm.cs  ReceiptFormFinal.cs  ReportsForm.cs  SalesForm.cs  SalesFormFinal.cs  SalesFormFixed.cs  SekaiPOS_1.0.csproj  SettingsForm.cs  SettingsFormFunctional.cs  ThemeManager.cs  pos.db
